SECRET_KEY='django app secret key'

DEBUG='True or False'

NAME='database name'
USER='database user name'
PASSWORD='database password'
HOST='host'
PORT='port'

STRIPE_API_KEY='STRIPE_API_KEY'
STRIPE_PUBLIC_KEY='STRIPE_PUBLIC_KEY'

DEFAULT_FROM_EMAIL='email'